# Computing F factor for selecting companies

In [7]:
# imports 
import pandas as pd 
import yfinance as yf

In [8]:
df = pd.read_csv('piotroski.csv')

In [9]:
df.head()

,Unnamed: 0,company,assets,revenues,net_cash_flow,long_debt_term,current_liabilities,current_assets,number_of_shares,cogs,op_income,prev_assets,prev_revenues,prev_net_cash_flow,prev_long_debt_term,prev_current_liabilities,prev_current_assets,prev_cogs,prev_prev_assets,prev_op_income
0,MMM,MMM,44659000000,4582000000,7.070000e+09,1.751800e+10,7.020000e+08,1.297100e+10,5.758000e+08,7.400000e+07,66740,36500000000,5363000000,6439000000,1.341100e+10,3.200000e+07,1.370900e+10,1.100000e+08,37987000000,66740
1,AOS,AOS,3058000000,370000000,4.562000e+08,2.772000e+08,6.460000e+07,1.500400e+09,2.605990e+07,1.812000e+09,91142,3071500000,444200000,448900000,2.214000e+08,7.940000e+07,1.638500e+09,6.000000e+05,3197300000,91142
2,ABT,ABT,67887000000,3687000000,6.136000e+09,1.666100e+10,1.237000e+09,1.566700e+10,1.756470e+09,1.323100e+10,1800,67173000000,2368000000,6300000000,1.935900e+10,1.182000e+09,1.463200e+10,9.094000e+09,76250000000,1800
3,ABBV,ABBV,89115000000,7882000000,1.332400e+10,1.759700e+10,1.183200e+10,4.951900e+10,1.475084e+09,7.439000e+09,1551152,59352000000,-1826000000,13427000000,1.449000e+10,1.193100e+10,1.694500e+10,5.832000e+09,70786000000,1551152
4,ABMD,ABMD,1216462000,203009000,3.149200e+08,NaN,7.510700e+07,6.358630e+08,4.512473e+07,1.513050e+08,815094,1054346000,259016000,252197000,NaN,5.742000e+07,6.771970e+08,1.295670e+08,786375000,815094

In [10]:
df = df.drop(columns = 'Unnamed: 0')

In [11]:
df.head()

,company,assets,revenues,net_cash_flow,long_debt_term,current_liabilities,current_assets,number_of_shares,cogs,op_income,prev_assets,prev_revenues,prev_net_cash_flow,prev_long_debt_term,prev_current_liabilities,prev_current_assets,prev_cogs,prev_prev_assets,prev_op_income
0,MMM,44659000000,4582000000,7.070000e+09,1.751800e+10,7.020000e+08,1.297100e+10,5.758000e+08,7.400000e+07,66740,36500000000,5363000000,6439000000,1.341100e+10,3.200000e+07,1.370900e+10,1.100000e+08,37987000000,66740
1,AOS,3058000000,370000000,4.562000e+08,2.772000e+08,6.460000e+07,1.500400e+09,2.605990e+07,1.812000e+09,91142,3071500000,444200000,448900000,2.214000e+08,7.940000e+07,1.638500e+09,6.000000e+05,3197300000,91142
2,ABT,67887000000,3687000000,6.136000e+09,1.666100e+10,1.237000e+09,1.566700e+10,1.756470e+09,1.323100e+10,1800,67173000000,2368000000,6300000000,1.935900e+10,1.182000e+09,1.463200e+10,9.094000e+09,76250000000,1800
3,ABBV,89115000000,7882000000,1.332400e+10,1.759700e+10,1.183200e+10,4.951900e+10,1.475084e+09,7.439000e+09,1551152,59352000000,-1826000000,13427000000,1.449000e+10,1.193100e+10,1.694500e+10,5.832000e+09,70786000000,1551152
4,ABMD,1216462000,203009000,3.149200e+08,NaN,7.510700e+07,6.358630e+08,4.512473e+07,1.513050e+08,815094,1054346000,259016000,252197000,NaN,5.742000e+07,6.771970e+08,1.295670e+08,786375000,815094

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   366 non-null    object
 1   assets                    366 non-null    int64
 2   revenues                  366 non-null    int64
 3   net_cash_flow             366 non-null    float64
 4   long_debt_term            205 non-null    float64
 5   current_liabilities       339 non-null    float64
 6   current_assets            309 non-null    float64
 7   number_of_shares          366 non-null    float64
 8   cogs                      217 non-null    float64
 9   op_income                 366 non-null    int64
 10  prev_assets               366 non-null    int64
 11  prev_revenues             366 non-null    int64
 12  prev_net_cash_flow        366 non-null    int64
 13  prev_long_debt_term       202 non-null    float64
 14  prev_current_liabilities  340 non-null    float64
 15  prev_current_assets       309 non-null    float64
 16  prev_cogs                 194 non-null    float64
 17  prev_prev_assets          366 non-null    int64
 18  prev_op_income            366 non-null    int64
dtypes: float64(10), int64(8), object(1)
memory usage: 54.5+ KB

In [16]:
df = df.dropna()

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 362
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   120 non-null    object
 1   assets                    120 non-null    int64
 2   revenues                  120 non-null    int64
 3   net_cash_flow             120 non-null    float64
 4   long_debt_term            120 non-null    float64
 5   current_liabilities       120 non-null    float64
 6   current_assets            120 non-null    float64
 7   number_of_shares          120 non-null    float64
 8   cogs                      120 non-null    float64
 9   op_income                 120 non-null    int64
 10  prev_assets               120 non-null    int64
 11  prev_revenues             120 non-null    int64
 12  prev_net_cash_flow        120 non-null    int64
 13  prev_long_debt_term       120 non-null    float64
 14  prev_current_liabilities  120 non-null    float64
 15  prev_current_assets       120 non-null    float64
 16  prev_cogs                 120 non-null    float64
 17  prev_prev_assets          120 non-null    int64
 18  prev_op_income            120 non-null    int64
dtypes: float64(10), int64(8), object(1)
memory usage: 18.8+ KB